<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="liveReports/index-en_US.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_DESC&apos;]">
				<source>The real-time status or a final result of a call: Ringing, Queued, Live Talk, Completed, Missed.</source>
				<target>通話のリアルタイムステータスまたは最終的な結果：呼び出し中、キューで応答待ち、話し中、完了済み、不在。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION&apos;]">
				<source>Type</source>
				<target>タイプ</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_DESC&apos;]">
				<source>Internal, Inbound Direct, Outbound Direct, or a Queue call.</source>
				<target>内線電話、着信した直接通話、発信した直接通話、キュー通話。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_START_TIME_DESC&apos;]">
				<source>The moment when a call entered the system.</source>
				<target>システムに着信した時点。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER_DESC&apos;]">
				<source>Number of a person that called your representative or a number dialed by your representative.</source>
				<target>担当者に電話をかけた人の番号か、担当者がダイヤルした番号。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TOTAL_WAIT_TIME&apos;]">
				<source>Wait Time</source>
				<target>待機時間</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TOTAL_WAIT_TIME_DESC&apos;]">
				<source>Total time spent waiting in a queue.</source>
				<target>キューでの待機に費やした時間の合計。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TALK_TIME_DESC&apos;]">
				<source>Total time spent talking to an agent.</source>
				<target>エージェントとの通話に費やした時間の合計。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_HOLD_TIME_DESC&apos;]">
				<source>Total time spent on hold.</source>
				<target>保留中になっていた時間の合計。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_QUEUE_NAME&apos;]">
				<source>Queues	</source>
				<target>キュー	</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_QUEUE_NAME_DESC&apos;]">
				<source>List of all queues that handled a call.</source>
				<target>通話を処理したすべてのキューのリスト。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT&apos;]">
				<source>Agents</source>
				<target>エージェント</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_DESC&apos;]">
				<source>List of all agents that handled a call.</source>
				<target>通話を処理したすべてのエージェントのリスト。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_EXT&apos;]">
				<source>Agent Exts</source>
				<target>エージェントの内線</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_EXT_DESC&apos;]">
				<source>List of all agent extensions that handled a call.</source>
				<target>通話を処理したエージェントの全内線のリスト。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER_OF_TRANSFERS_DESC&apos;]">
				<source>The total number of transfers.</source>
				<target>転送回数の合計。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DURATION_DESC&apos;]">
				<source>The total duration of a call including ringing, time on hold and waiting periods.</source>
				<target>呼び出し中、保留中になっていた時間、待機時間を含め、通話時間の合計。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUT_OF_SLA_DESC&apos;]">
				<source>Flag stating that this call was not answered by queue during the Service Level Threshold at least once.</source>
				<target>この通話が少なくとも1回は、サービスレベルしきい値内でキューによって応答されなかったことを示すフラグ。</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_INBOUND&apos;]">
				<source>Inbound</source>
				<target>着信</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>発信</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_ACTIVE&apos;]">
				<source>Active</source>
				<target>アクティブ</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_RINGING_OR_QUEUED&apos;]">
				<source>Ringing / Queued</source>
				<target>呼び出し中/キューで応答待ち</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_LIVE_OR_HOLD&apos;]">
				<source>Live Talk / Hold</source>
				<target>話し中/保留中</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_FINISHED&apos;]">
				<source>Completed</source>
				<target>完了済み</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_INBOUND&apos;]">
				<source>Inbound Direct</source>
				<target>着信した直接通話</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_INBOUND_QUEUE&apos;]">
				<source>Queue Calls</source>
				<target>キュー通話</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_OUTBOUND&apos;]">
				<source>Outbound Direct</source>
				<target>発信した直接通話</target>
			</trans-unit>
		</body>
	</file>
</xliff>