<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="common/index-en_US.js" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;ALL&apos;]">
				<source>All</source>
				<target>Todas</target>
			</trans-unit>
			<trans-unit id="[&apos;SIZE_SELECTOR&apos;]">
				<source>Size Selector</source>
				<target>Seletor de tamanho</target>
			</trans-unit>
			<trans-unit id="[&apos;BACK&apos;]">
				<source>Back</source>
				<target>Anterior</target>
			</trans-unit>
			<trans-unit id="[&apos;NOTE&apos;]">
				<source>Note</source>
				<target>Observação</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_ALL&apos;]">
				<source>Show All</source>
				<target>Mostrar todas</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW_SELECTED&apos;]">
				<source>Show Selected</source>
				<target>Mostrar selecionadas</target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_AMOUNT&apos;]">
				<source>Total: <ph id="1" ctype="x-param">{totalCount}</ph></source>
				<target>Total: <ph id="1" ctype="x-param">{totalCount}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;TOTAL_ITEMS_AMOUNT&apos;]">
				<source>Total Items Amount</source>
				<target>Quantidade total de itens</target>
			</trans-unit>
			<trans-unit id="[&apos;NEXT&apos;]">
				<source>Next</source>
				<target>Próximo</target>
			</trans-unit>
			<trans-unit id="[&apos;CANCEL&apos;]">
				<source>Cancel</source>
				<target>Cancelar</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_RESULTS&apos;]">
				<source>No Results</source>
				<target>Sem resultados</target>
			</trans-unit>
			<trans-unit id="[&apos;PLEASE_WAIT_WHILE_LOADING&apos;]">
				<source>Please wait while loading</source>
				<target>Aguarde o carregamento</target>
			</trans-unit>
			<trans-unit id="[&apos;ALERT&apos;]">
				<source>Alert</source>
				<target>Alertar</target>
			</trans-unit>
			<trans-unit id="[&apos;OK&apos;]">
				<source>OK</source>
				<target>OK</target>
			</trans-unit>
			<trans-unit id="[&apos;CONFIRMATION&apos;]">
				<source>Confirmation</source>
				<target>Confirmação</target>
			</trans-unit>
			<trans-unit id="[&apos;YES&apos;]">
				<source>Yes</source>
				<target>Sim</target>
			</trans-unit>
			<trans-unit id="[&apos;NO&apos;]">
				<source>No</source>
				<target>Não</target>
			</trans-unit>
			<trans-unit id="[&apos;LOADING&apos;]">
				<source>Loading...</source>
				<target>Carregando...</target>
			</trans-unit>
			<trans-unit id="[&apos;BRANDED&apos;,&apos;default&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;SAVE&apos;]">
				<source>Save</source>
				<target>Salvar</target>
			</trans-unit>
			<trans-unit id="[&apos;DONE&apos;]">
				<source>Done</source>
				<target>Concluído</target>
			</trans-unit>
			<trans-unit id="[&apos;N_A&apos;]">
				<source>N/A</source>
				<target>N/D</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE&apos;]">
				<source>Delete</source>
				<target>Excluir</target>
			</trans-unit>
			<trans-unit id="[&apos;EDIT&apos;]">
				<source>Edit</source>
				<target>Editar</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD&apos;]">
				<source>Add</source>
				<target>Adicionar</target>
			</trans-unit>
			<trans-unit id="[&apos;COPY&apos;]">
				<source>Copy</source>
				<target>Cópia</target>
			</trans-unit>
			<trans-unit id="[&apos;NAME&apos;]">
				<source>Name</source>
				<target>Nome</target>
			</trans-unit>
			<trans-unit id="[&apos;SHOW&apos;]">
				<source>Show</source>
				<target>Mostrar</target>
			</trans-unit>
			<trans-unit id="[&apos;SEARCH&apos;]">
				<source>Search</source>
				<target>Pesquisar</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT&apos;]">
				<source>Select</source>
				<target>Selecionar</target>
			</trans-unit>
			<trans-unit id="[&apos;DESCRIPTION&apos;]">
				<source>Description</source>
				<target>Descrição</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_UNKNOWN&apos;]">
				<source>We are sorry. Your request cannot be completed at this time. Please try again later.</source>
				<target>Pedimos desculpas pelo ocorrido. Sua solicitação não pode ser concluída no momento. Tente novamente mais tarde.</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_RESTART_BROWSER&apos;]">
				<source>We are sorry. Your request cannot be completed at this time. Please restart your browser.</source>
				<target>Pedimos desculpas pelo ocorrido. Sua solicitação não pode ser concluída no momento. Reinicie seu navegador.</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_SESSION_EXPIRED_AT_BROWSER&apos;]">
				<source>We are sorry. Your request cannot be completed at this time. Please refresh the page and try again later.</source>
				<target>Pedimos desculpas pelo ocorrido. Sua solicitação não pode ser concluída no momento. Atualize a página e tente novamente mais tarde.</target>
			</trans-unit>
			<trans-unit id="[&apos;ERROR_SESSION_EXPIRED_APP&apos;]">
				<source>Your session has expired, please return to the application.</source>
				<target>Sua sessão expirou, volte ao aplicativo.</target>
			</trans-unit>
			<trans-unit id="[&apos;HTTP_ERROR_429&apos;]">
				<source>We are sorry. Your request is too frequent and cannot be completed at this time. Please try again later.</source>
				<target>Pedimos desculpas pelo ocorrido. Sua solicitação foi feita várias vezes não pode ser concluída no momento. Tente novamente mais tarde.</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE&apos;]">
				<source>Time Zone</source>
				<target>Fuso horário</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_1&apos;]">
				<source>(GMT+00:00) Casablanca, Monrovia, Reykjavik</source>
				<target>(GMT+00:00) Casablanca, Monróvia, Reykjavík</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_2&apos;]">
				<source>(GMT+00:00) Dublin, Edinburgh, Lisbon, London</source>
				<target>(GMT+00:00) Dublin, Edimburgo, Lisboa, Londres</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_3&apos;]">
				<source>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</source>
				<target>(GMT+01:00) Bruxelas, Copenhague, Madri, Paris</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_4&apos;]">
				<source>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</source>
				<target>(GMT+01:00) Sarajevo, Escópia, Warsaw, Zagreb</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_5&apos;]">
				<source>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</source>
				<target>(GMT+01:00) Belgrado, Bratislava, Budapeste, Liubliana, Praga</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_6&apos;]">
				<source>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</source>
				<target>(GMT+01:00) Amsterdã, Berlim, Berna, Roma, Estocolmo, Viena</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_73&apos;]">
				<source>(GMT+01:00) West Central Africa</source>
				<target>(GMT+01:00) Oeste da África Central</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_78&apos;]">
				<source>(GMT+01:00) Windhoek</source>
				<target>(GMT+01:00) Windhoek</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_7&apos;]">
				<source>(GMT+02:00) Athens, Bucharest, Istanbul</source>
				<target>(GMT+02:00) Atenas, Bucareste, Istambul</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_8&apos;]">
				<source>(GMT+02:00) Minsk</source>
				<target>(GMT+02:00) Minsk</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_9&apos;]">
				<source>(GMT+02:00) Cairo</source>
				<target>(GMT+02:00) Cairo</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_10&apos;]">
				<source>(GMT+02:00) Harare, Pretoria</source>
				<target>(GMT+02:00) Harare, Pretória</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_11&apos;]">
				<source>(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</source>
				<target>(GMT+02:00) Helsinque, Kiev, Riga, Sófia, Tallinn, Vilnius</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_12&apos;]">
				<source>(GMT+02:00) Jerusalem</source>
				<target>(GMT+02:00) Jerusalém</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_74&apos;]">
				<source>(GMT+02:00) Amman</source>
				<target>(GMT+02:00) Amã</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_75&apos;]">
				<source>(GMT+02:00) Beirut</source>
				<target>(GMT+02:00) Beirute</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_88&apos;]">
				<source>(GMT+02:00) Damascus</source>
				<target>(GMT+02:00) Damasco</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_89&apos;]">
				<source>(GMT+02:00) Gaza</source>
				<target>(GMT+02:00) Gaza</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_13&apos;]">
				<source>(GMT+03:00) Kuwait, Riyadh</source>
				<target>(GMT+03:00) Kuwait, Riad</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_14&apos;]">
				<source>(GMT+03:00) Moscow, St. Petersburg, Volgograd</source>
				<target>(GMT+03:00) Moscou, São Petersburgo, Volgogrado</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_15&apos;]">
				<source>(GMT+03:00) Nairobi</source>
				<target>(GMT+03:00) Nairóbi</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_79&apos;]">
				<source>(GMT+03:00) Baghdad</source>
				<target>(GMT+03:00) Bagdá</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_16&apos;]">
				<source>(GMT+03:30) Tehran</source>
				<target>(GMT+03:30) Teerã</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_17&apos;]">
				<source>(GMT+04:00) Abu Dhabi, Muscat</source>
				<target>(GMT+04:00) Abu Dhabi, Mascate</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_18&apos;]">
				<source>(GMT+04:00) Yerevan</source>
				<target>(GMT+04:00) Yerevan</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_80&apos;]">
				<source>(GMT+04:00) Tbilisi</source>
				<target>(GMT+04:00) Tbilisi</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_81&apos;]">
				<source>(GMT+04:00) Baku</source>
				<target>(GMT+04:00) Baku</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_19&apos;]">
				<source>(GMT+04:30) Kabul</source>
				<target>(GMT+04:30) Cabul</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_20&apos;]">
				<source>(GMT+05:00) Ekaterinburg</source>
				<target>(GMT+05:00) Ecaterinburgo</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_21&apos;]">
				<source>(GMT+05:00) Islamabad, Karachi, Tashkent</source>
				<target>(GMT+05:00) Islamabad, Carachi, Tashkent</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_22&apos;]">
				<source>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</source>
				<target>(GMT+05:30) Chennai, Calcutá, Mumbai, Nova Deli</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_24&apos;]">
				<source>(GMT+05:30) Sri Jayawardenepura</source>
				<target>(GMT+05:30) Kotte</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_82&apos;]">
				<source>(GMT+05:45) Kathmandu</source>
				<target>(GMT+05:45) Catmandu</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_23&apos;]">
				<source>(GMT+06:00) Astana, Dhaka</source>
				<target>(GMT+06:00) Astana, Dacca</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_83&apos;]">
				<source>(GMT+06:00) Novosibirsk, Omsk</source>
				<target>(GMT+06:00) Novosibirsk, Omsk</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_84&apos;]">
				<source>(GMT+06:30) Yangon (Rangoon)</source>
				<target>(GMT+06:30) Yangon (Rangoon)</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_25&apos;]">
				<source>(GMT+07:00) Bangkok, Hanoi, Jakarta</source>
				<target>(GMT+07:00) Bangkok, Hanói, Jacarta</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_85&apos;]">
				<source>(GMT+07:00) Krasnoyarsk</source>
				<target>(GMT+07:00) Krasnojarsk</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_26&apos;]">
				<source>(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</source>
				<target>(GMT+08:00) Pequim, Chongqing, Hong Kong, Urumqui</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_27&apos;]">
				<source>(GMT+08:00) Perth</source>
				<target>(GMT+08:00) Perth</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_28&apos;]">
				<source>(GMT+08:00) Kuala Lumpur, Singapore</source>
				<target>(GMT+08:00) Kuala Lumpur, Singapura</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_29&apos;]">
				<source>(GMT+08:00) Taipei</source>
				<target>(GMT+08:00) Taipé</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_86&apos;]">
				<source>(GMT+08:00) Irkutsk</source>
				<target>(GMT+08:00) Irkutsk</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_90&apos;]">
				<source>(GMT+08:00) Ulaan Bataar</source>
				<target>(GMT+08:00) Ulan Bator</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_30&apos;]">
				<source>(GMT+09:00) Osaka, Sapporo, Tokyo</source>
				<target>(GMT+09:00) Osaka, Sapporo, Tóquio</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_31&apos;]">
				<source>(GMT+09:00) Seoul</source>
				<target>(GMT+09:00) Seul</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_32&apos;]">
				<source>(GMT+09:00) Yakutsk</source>
				<target>(GMT+09:00) Yakutsk</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_33&apos;]">
				<source>(GMT+09:30) Adelaide</source>
				<target>(GMT+09:30) Adelaide</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_34&apos;]">
				<source>(GMT+09:30) Darwin</source>
				<target>(GMT+09:30) Darwin</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_35&apos;]">
				<source>(GMT+10:00) Brisbane</source>
				<target>(GMT+10:00) Brisbane</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_36&apos;]">
				<source>(GMT+10:00) Canberra, Melbourne, Sydney</source>
				<target>(GMT+10:00) Camberra, Melbourne, Sidney</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_37&apos;]">
				<source>(GMT+10:00) Guam, Port Moresby</source>
				<target>(GMT+10:00) Guam, Port Moresby</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_38&apos;]">
				<source>(GMT+10:00) Hobart</source>
				<target>(GMT+10:00) Hobart</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_39&apos;]">
				<source>(GMT+10:00) Vladivostok</source>
				<target>(GMT+10:00) Vladivostok</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_40&apos;]">
				<source>(GMT+11:00) Solomon Is., New Caledonia</source>
				<target>(GMT+11:00) Ilhas Salomão, Nova Caledônia</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_76&apos;]">
				<source>(GMT+11:00) Magadan</source>
				<target>(GMT+11:00) Magadã</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_41&apos;]">
				<source>(GMT+12:00) Auckland, Wellington</source>
				<target>(GMT+12:00) Auckland, Wellington</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_42&apos;]">
				<source>(GMT+12:00) Fiji, Marshall Is.</source>
				<target>(GMT+12:00) Fiji, Ilhas Marshall</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_77&apos;]">
				<source>(GMT+12:00) Kamchatka</source>
				<target>(GMT+12:00) Kamchatka</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_87&apos;]">
				<source>(GMT+13:00) Nuku&apos;alofa</source>
				<target>(GMT+13:00) Nuku&apos;alofa</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_43&apos;]">
				<source>(GMT-01:00) Azores</source>
				<target>(GMT-01:00) Açores</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_72&apos;]">
				<source>(GMT-01:00) Cape Verde Is.</source>
				<target>(GMT-01:00) Cabo Verde</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_44&apos;]">
				<source>(GMT-02:00) Fernando de Noronha</source>
				<target>(GMT-02:00) Fernando de Noronha</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_45&apos;]">
				<source>(GMT-03:00) Brasilia</source>
				<target>(GMT-03:00) Brasília</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_46&apos;]">
				<source>(GMT-03:00) Georgetown</source>
				<target>(GMT-03:00) Georgetown</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_69&apos;]">
				<source>(GMT-03:00) Buenos Aires</source>
				<target>(GMT-03:00) Buenos Aires</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_70&apos;]">
				<source>(GMT-03:00) Greenland</source>
				<target>(GMT-03:00) Groenlândia</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_71&apos;]">
				<source>(GMT-03:00) Montevideo</source>
				<target>(GMT-03:00) Montevidéu</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_47&apos;]">
				<source>(GMT-03:30) Newfoundland</source>
				<target>(GMT-03:30) Terra Nova</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_48&apos;]">
				<source>(GMT-04:00) Atlantic Time (Canada)</source>
				<target>(GMT-04:00) Horário do Atlântico (Canadá)</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_49&apos;]">
				<source>(GMT-04:00) La Paz</source>
				<target>(GMT-04:00) La Paz</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_67&apos;]">
				<source>(GMT-04:00) Manaus</source>
				<target>(GMT-04:00) Manaus</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_68&apos;]">
				<source>(GMT-04:00) Santiago</source>
				<target>(GMT-04:00) Santiago</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_66&apos;]">
				<source>(GMT-04:30) Caracas</source>
				<target>(GMT-04:30) Caracas</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_50&apos;]">
				<source>(GMT-05:00) Bogota, Lima, Quito, Rio Branco</source>
				<target>(GMT-05:00) Bogotá, Lima, Quito, Rio Branco</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_51&apos;]">
				<source>(GMT-05:00) Eastern Time (US &amp; Canada)</source>
				<target>(GMT-05:00) Horário do Leste (EUA &amp; Canadá)</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_52&apos;]">
				<source>(GMT-05:00) Indiana (East)</source>
				<target>(GMT-05:00) Indiana (Leste)</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_53&apos;]">
				<source>(GMT-06:00) Central Time (US &amp; Canada)</source>
				<target>(GMT-06:00) Horário Central (EUA e Canadá)</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_54&apos;]">
				<source>(GMT-06:00) Guadalajara, Mexico City, Monterrey</source>
				<target>(GMT-06:00) Guadalajara, Cidade do México, Monterrey</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_55&apos;]">
				<source>(GMT-06:00) Saskatchewan</source>
				<target>(GMT-06:00) Saskatchewan</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_65&apos;]">
				<source>(GMT-06:00) Central America</source>
				<target>(GMT-06:00) América Central</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_56&apos;]">
				<source>(GMT-07:00) Arizona</source>
				<target>(GMT-07:00) Arizona</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_57&apos;]">
				<source>(GMT-07:00) Mountain Time (US &amp; Canada)</source>
				<target>(GMT-07:00) Horário das Montanhas (EUA e Canadá)</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_64&apos;]">
				<source>(GMT-07:00) Chihuahua, La Paz, Mazatlan</source>
				<target>(GMT-07:00) Chihuahua, La Paz, Mazatlán</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_58&apos;]">
				<source>(GMT-08:00) Pacific Time (US &amp; Canada)</source>
				<target>(GMT-08:00) Horário do Pacífico (EUA e Canadá)</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_63&apos;]">
				<source>(GMT-08:00) Tijuana, Baja California</source>
				<target>(GMT-08:00) Tijuana, Baixa Califórnia</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_59&apos;]">
				<source>(GMT-09:00) Alaska</source>
				<target>(GMT-09:00) Alasca</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_60&apos;]">
				<source>(GMT-10:00) Hawaii</source>
				<target>(GMT-10:00) Havaí</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_61&apos;]">
				<source>(GMT-11:00) Midway Island, Samoa</source>
				<target>(GMT-11:00) Ilha de Midway, Samoa</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_ZONE_62&apos;]">
				<source>(GMT-12:00) International Date Line West</source>
				<target>(GMT-12:00) Linha de Data Internacional Oeste</target>
			</trans-unit>
			<trans-unit id="[&apos;LOGOUT&apos;]">
				<source>Log Out</source>
				<target>Sair</target>
			</trans-unit>
			<trans-unit id="[&apos;PAGINATION_LABEL&apos;]">
				<source>Page:</source>
				<target>Página:</target>
			</trans-unit>
		</body>
	</file>
	<file original="liveReports/index-en_US.js" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;LIVE_REPORTS&apos;]">
				<source>Live Reports</source>
				<target>Relatórios em tempo real</target>
			</trans-unit>
			<trans-unit id="[&apos;WALLBOARD&apos;]">
				<source>Wallboard</source>
				<target>Painel informativo</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPAND&apos;]">
				<source>Expand</source>
				<target>Expandir</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPORT_CSV&apos;]">
				<source>Export as CSV</source>
				<target>Exportar como CSV</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPORT_PDF&apos;]">
				<source>Export as PDF</source>
				<target>Exportar como PDF</target>
			</trans-unit>
			<trans-unit id="[&apos;EXPORT_CSV_IN_NEW_TAB&apos;]">
				<source>Your data will appear in a new tab. Please save the file manually as a .CSV file.</source>
				<target>Seus dados serão exibidos em uma nova guia. Salve o arquivo manualmente como .CSV.</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_PERMISSION&apos;]">
				<source>Sorry, you don&apos;t have permission to access to this page</source>
				<target>Você não tem permissão para acessar esta página</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA_VERSION&apos;]">
				<source>Beta Version</source>
				<target>Versão beta</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA_ALERT_MSG&apos;]">
				<source>This is a beta version of Live Reports. Please feel free to send any questions, feedback or ideas to &lt;a href=&quot;mailto:LiveReportsBeta@ringcentral.com&quot;&gt;LiveReportsBeta@ringcentral.com&lt;/a&gt;.</source>
				<target>Esta é uma versão beta do Live Reports. Sinta-se à vontade para enviar perguntas, comentários ou ideias para &lt;a href=&quot;mailto:LiveReportsBeta@ringcentral.com&quot;&gt;LiveReportsBeta@ringcentral.com&lt;/a&gt;.</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA_ALERT_TITLE&apos;]">
				<source>About</source>
				<target>Sobre</target>
			</trans-unit>
			<trans-unit id="[&apos;BETA_ALERT_CLOSE&apos;]">
				<source>Close</source>
				<target>Fechar</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD_DASHBOARD&apos;]">
				<source>Add Dashboard</source>
				<target>Adicionar painel</target>
			</trans-unit>
			<trans-unit id="[&apos;CLASSIC_THEME&apos;]">
				<source>Classic Theme</source>
				<target>Tema clássico</target>
			</trans-unit>
			<trans-unit id="[&apos;HIGH_CONTRAST&apos;]">
				<source>High Contrast</source>
				<target>Alto contraste</target>
			</trans-unit>
			<trans-unit id="[&apos;SAFE_COLORS&apos;]">
				<source>Safe Colors</source>
				<target>Cores seguras</target>
			</trans-unit>
			<trans-unit id="[&apos;PRIVATE&apos;]">
				<source>Private － visible only to me.</source>
				<target>Privado － visível apenas para mim.</target>
			</trans-unit>
			<trans-unit id="[&apos;PUBLIC&apos;]">
				<source>Public － visible to anyone who has an access to Live Reports.</source>
				<target>Público － visível para qualquer pessoa que tenha acesso ao Live Reports.</target>
			</trans-unit>
			<trans-unit id="[&apos;OTHERS_DASHBOARD_I_INFO&apos;]">
				<source>This dashboard is owned by <ph id="2" ctype="x-param">{userName}</ph>. &lt;br/&gt;Only an owner can edit a dashboard.</source>
				<target>Este painel pertence a <ph id="3" ctype="x-param">{userName}</ph>. &lt;br/&gt;Apenas o proprietário pode editar um painel.</target>
			</trans-unit>
			<trans-unit id="[&apos;OTHERS_DASHBOARD_I_INFO_UNKNOWN_USER&apos;]">
				<source>Unknown user</source>
				<target>Usuário desconhecido</target>
			</trans-unit>
			<trans-unit id="[&apos;NEW_DASHBOARD&apos;]">
				<source>New Dashboard</source>
				<target>Novo painel</target>
			</trans-unit>
			<trans-unit id="[&apos;DUPLICATE_DASHBOARD&apos;]">
				<source>Duplicate Dashboard</source>
				<target>Duplicar painel</target>
			</trans-unit>
			<trans-unit id="[&apos;DASHBOARD_SETTINGS&apos;]">
				<source>Dashboard Settings</source>
				<target>Configurações do painel</target>
			</trans-unit>
			<trans-unit id="[&apos;DASHBOARD_PRIVACY_SETTING&apos;]">
				<source>Select Privacy Settings</source>
				<target>Selecionar configurações de privacidade</target>
			</trans-unit>
			<trans-unit id="[&apos;DUPLICATE&apos;]">
				<source>Duplicate</source>
				<target>Duplicar</target>
			</trans-unit>
			<trans-unit id="[&apos;SETTINGS&apos;]">
				<source>Settings</source>
				<target>Configurações</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE_DASHBOARD&apos;]">
				<source>Delete Dashboard</source>
				<target>Excluir painel</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE_PRIVATE_DASHBOARD&apos;]">
				<source>Are you sure you want to delete this dashboard? This action cannot be undone.</source>
				<target>Tem certeza de que deseja excluir este painel? Esta ação não pode ser desfeita.</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE_PUBLIC_DASHBOARD&apos;]">
				<source>This dashboard is public and might be used by other users. Are you sure you want to delete it? This action cannot be undone.</source>
				<target>Este painel é público e pode ser usado por outros usuários. Tem certeza de que deseja excluí-lo? Esta ação não pode ser desfeita.</target>
			</trans-unit>
			<trans-unit id="[&apos;CANNOT_DELETE_LAST_DASHBOARD&apos;]">
				<source>It is the last dashboard on account, you cannot delete it</source>
				<target>Este é o último painel na conta, não é possível excluí-lo</target>
			</trans-unit>
			<trans-unit id="[&apos;DASHBOARD_DELETED_BY_OWNER&apos;]">
				<source>The dashboard has been deleted by the owner and is not available for view.</source>
				<target>O painel foi excluído pelo proprietário e não está disponível para visualização.</target>
			</trans-unit>
			<trans-unit id="[&apos;DASHBOARD_IS_PRIVATE&apos;]">
				<source>The dashboard can only be viewed by the owner and is not available for others.</source>
				<target>O painel só pode ser visualizado pelo proprietário e não está disponível para terceiros.</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_DASHBOARD&apos;]">
				<source>No dashboards found</source>
				<target>Nenhum painel encontrado</target>
			</trans-unit>
			<trans-unit id="[&apos;DASHBOARD_EMPTY&apos;]">
				<source>The dashboard is empty</source>
				<target>O painel está vazio</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD_WIDGET&apos;]">
				<source>Add Widget</source>
				<target>Adicionar widget</target>
			</trans-unit>
			<trans-unit id="[&apos;ADD_NEW_WIDGET&apos;]">
				<source>Add New Widget</source>
				<target>Adicionar novo widget</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE_WIDGET_CONFIRMATION&apos;]">
				<source>Are you sure you want to delete this widget?</source>
				<target>Tem certeza de que deseja excluir este widget?</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_CALLS&apos;]">
				<source>No Calls</source>
				<target>Nenhuma chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;NONE&apos;]">
				<source>None</source>
				<target>Nenhum</target>
			</trans-unit>
			<trans-unit id="[&apos;BELOW_TARGET&apos;]">
				<source>BELOW TARGET</source>
				<target>ABAIXO DA META</target>
			</trans-unit>
			<trans-unit id="[&apos;TARGET_IN&apos;]">
				<source>Target <ph id="4" ctype="x-param">{thresholdValue}</ph>% in <ph id="5" ctype="x-param">{time}</ph> secs</source>
				<target>Meta <ph id="6" ctype="x-param">{thresholdValue}</ph>% em <ph id="7" ctype="x-param">{time}</ph> seg</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLS&apos;]">
				<source>Calls: <ph id="8" ctype="x-param">{total}</ph></source>
				<target>Chamadas: <ph id="9" ctype="x-param">{total}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;NO_CALLS_OF_DETAILS_WIDGET&apos;]">
				<source>Waiting for updates</source>
				<target>Aguardando atualizações</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_MONITOR&apos;]">
				<source>Queue Monitor</source>
				<target>Monitor de fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_CALLS&apos;]">
				<source>Queue Calls</source>
				<target>Chamada em fila</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS&apos;]">
				<source>Agent Details</source>
				<target>Detalhes do agente</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS&apos;]">
				<source>Queue Details</source>
				<target>Detalhes da fila</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS_COUNT&apos;]">
				<source>Agents Count</source>
				<target>Contagem de agentes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_LEVEL&apos;]">
				<source>Service Level</source>
				<target>Nível de serviço</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOLUME&apos;]">
				<source>Call Volume</source>
				<target>Volume de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS&apos;]">
				<source>Contact Details</source>
				<target>Detalhes de contato</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_MONITOR_SETTINGS&apos;]">
				<source>Queue Monitor Settings</source>
				<target>Configurações do monitor de fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_CALLS_SETTINGS&apos;]">
				<source>Queue Calls Settings</source>
				<target>Configurações de chamadas em fila</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_SETTINGS&apos;]">
				<source>Agent Details Settings</source>
				<target>Configurações de detalhes do agente</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_SETTINGS&apos;]">
				<source>Queue Details Settings</source>
				<target>Configurações de detalhes da fila</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS_COUNT_SETTINGS&apos;]">
				<source>Agents Count Settings</source>
				<target>Configurações de contagem de agentes</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_LEVEL_SETTINGS&apos;]">
				<source>Service Level Settings</source>
				<target>Configurações do nível de serviço</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOLUME_SETTINGS&apos;]">
				<source>Call Volume Settings</source>
				<target>Configurações do volume de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_SETTINGS&apos;]">
				<source>Contact Details Settings</source>
				<target>Configurações de detalhes de contatos</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_MONITOR_DESC&apos;]">
				<source>Length of queue, longest wait time, and availability of agents per queue.</source>
				<target>Tamanho da fila, maior tempo de espera e disponibilidade de agentes por fila.</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_CALLS_DESC&apos;]">
				<source>Number of calls in a queue, live and on hold.</source>
				<target>Número de chamadas em uma fila, ao vivo e em espera.</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_DESC&apos;]">
				<source>Tabular widget with agents as rows.</source>
				<target>Widget com agentes como linhas.</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_DESC&apos;]">
				<source>Tabular widget with queues as rows.</source>
				<target>Widget com filas como linhas.</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS_COUNT_DESC&apos;]">
				<source>Number of available, talking and unavailable agents.</source>
				<target>Número de agentes disponíveis, em atendimento e indisponíveis.</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_LEVEL_DESC&apos;]">
				<source>The percentage of calls answered within the threshold time.</source>
				<target>O percentual de chamadas atendidas dentro do limite de tempo.</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOLUME_DESC&apos;]">
				<source>Number of outbound or inbound calls, abandoned calls, and voicemails.</source>
				<target>Número de chamadas de saída e de entrada, chamadas canceladas e caixas postais.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DESC&apos;]">
				<source>Tabular widget with calls as rows.</source>
				<target>Widget com chamadas como linhas.</target>
			</trans-unit>
			<trans-unit id="[&apos;DELETE_WIDGET&apos;]">
				<source>Delete Widget</source>
				<target>Excluir widget</target>
			</trans-unit>
			<trans-unit id="[&apos;TIME_PERIOD&apos;]">
				<source>Time Period</source>
				<target>Período</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_MINITES&apos;]">
				<source>Last <ph id="10" ctype="x-param">{count}</ph> minutes</source>
				<target>Últimos <ph id="11" ctype="x-param">{count}</ph> minutos</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_HOUR&apos;]">
				<source>Last hour</source>
				<target>Última hora</target>
			</trans-unit>
			<trans-unit id="[&apos;LAST_N_HOUR&apos;]">
				<source>Last N hours</source>
				<target>Últimas N horas</target>
			</trans-unit>
			<trans-unit id="[&apos;TODAY&apos;]">
				<source>Today</source>
				<target>Hoje</target>
			</trans-unit>
			<trans-unit id="[&apos;CUSTOM&apos;]">
				<source>Custom</source>
				<target>Personalizado</target>
			</trans-unit>
			<trans-unit id="[&apos;MID_NIGHT&apos;]">
				<source>Midnight</source>
				<target>Meia-noite</target>
			</trans-unit>
			<trans-unit id="[&apos;TO&apos;]">
				<source>To</source>
				<target>Para</target>
			</trans-unit>
			<trans-unit id="[&apos;HOURS&apos;]">
				<source>Hours</source>
				<target>Horas</target>
			</trans-unit>
			<trans-unit id="[&apos;AM&apos;]">
				<source>AM</source>
				<target>AM</target>
			</trans-unit>
			<trans-unit id="[&apos;PM&apos;]">
				<source>PM</source>
				<target>PM</target>
			</trans-unit>
			<trans-unit id="[&apos;YESTERDAY&apos;]">
				<source>Yesterday</source>
				<target>Ontem</target>
			</trans-unit>
			<trans-unit id="[&apos;WIDGET_SIZE&apos;]">
				<source>Widget Size</source>
				<target>Tamanho do widget</target>
			</trans-unit>
			<trans-unit id="[&apos;CALLS_WAITING&apos;]">
				<source>Calls Waiting</source>
				<target>Chamadas em espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT&apos;]">
				<source>Agent</source>
				<target>Agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS&apos;]">
				<source>Agents</source>
				<target>Agentes</target>
			</trans-unit>
			<trans-unit id="[&apos;LONGEST_WAIT&apos;]">
				<source>Longest Wait</source>
				<target>Espera mais longa</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS_AVAILABLE&apos;]">
				<source>Agents available</source>
				<target>Agentes disponíveis</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS_TALKING&apos;]">
				<source>Agents talking now</source>
				<target>Agentes atendendo chamadas no momento</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS_ASSISTING&apos;]">
				<source>agents assisting to this queue (queue overflow mode)</source>
				<target>agentes oferecendo assistência a esta fila (modo de sobrecarga de fila)</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENTS_UNAVAILABLE&apos;]">
				<source>Agents unavailable</source>
				<target>Agentes indisponíveis</target>
			</trans-unit>
			<trans-unit id="[&apos;EXT&apos;]">
				<source>Ext.</source>
				<target>Ramal</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE&apos;]">
				<source>Queue</source>
				<target>Fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUES&apos;]">
				<source>Queues</source>
				<target>Filas</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_QUEUES&apos;]">
				<source>Select Queues</source>
				<target>Selecionar filas</target>
			</trans-unit>
			<trans-unit id="[&apos;ALL_QUEUES&apos;]">
				<source>All Queues</source>
				<target>Todas as filas</target>
			</trans-unit>
			<trans-unit id="[&apos;NO_QUEUES&apos;]">
				<source>No call queues</source>
				<target>Nenhuma fila de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;UNKNOWN_QUEUE&apos;]">
				<source>Unknown Queue</source>
				<target>Fila desconhecida</target>
			</trans-unit>
			<trans-unit id="[&apos;AND_MORE&apos;]">
				<source> ... and <ph id="12" ctype="x-param">{count}</ph> more.</source>
				<target> ... e <ph id="13" ctype="x-param">{count}</ph> mais.</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TOTAL_INBOUND&apos;]">
				<source>Total Inbound Calls</source>
				<target>Total de chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_VOICEMAILS&apos;]">
				<source>VM Redirects</source>
				<target>Redirecionamentos para CP</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_ABANDONED&apos;]">
				<source>Abandoned</source>
				<target>Cancelada</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TOTAL_OUTBOUND&apos;]">
				<source>Total Outbound Calls</source>
				<target>Total de chamadas de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TYPE&apos;]">
				<source>Type</source>
				<target>Tipo</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TYPE_INBOUND_TOTAL_VOICEMAILS_ABANDONED&apos;]">
				<source>Inbound - Total, Abandoned, Voicemail Redirects</source>
				<target>Entrada - Total, Canceladas, Redirecionamentos para caixa postal</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TYPE_INBOUND_TOTAL&apos;]">
				<source>Inbound - Total Calls</source>
				<target>Entrada - Total de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TYPE_OUTBOUND&apos;]">
				<source>Outbound - Total Calls</source>
				<target>Saída - Total de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TYPE_ANSWERED_COUNT_VOICEMAILS_ABANDONED&apos;]">
				<source>Inbound - Answered, Abandoned, Voicemail Redirects</source>
				<target>Entrada - Atendidas, Canceladas, Redirecionamentos para caixa postal</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_ANSWERED_COUNT&apos;]">
				<source>Answered Inbound Calls</source>
				<target>Chamadas de entrada atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_TYPE_OUTBOUND_CONNECTED_NOT_CONNECTED&apos;]">
				<source>Outbound - Answered, Unanswered</source>
				<target>Saída - Atendidas, Não atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_OUTBOUND_CONNECTED&apos;]">
				<source>Answered Outbound Calls</source>
				<target>Chamadas de saída atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;CALL_VOL_OUTBOUND_NOT_CONNECTED&apos;]">
				<source>Unanswered Outbound Calls</source>
				<target>Chamadas de saída não atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_CALL_QUEUED&apos;]">
				<source>Queued</source>
				<target>Em fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_CALL_WITH_AGENT&apos;]">
				<source>With Agent</source>
				<target>Com agente</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_CALL_ON_HOLD&apos;]">
				<source>On Hold</source>
				<target>Em espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_COUNT_AVAILABLE&apos;]">
				<source>Available</source>
				<target>Disponível</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_COUNT_TALKING&apos;]">
				<source>Talking</source>
				<target>Em atendimento</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_COUNT_UNAVAILABLE&apos;]">
				<source>Unavailable</source>
				<target>Indisponível</target>
			</trans-unit>
			<trans-unit id="[&apos;WIDTH&apos;]">
				<source>Width</source>
				<target>Largura</target>
			</trans-unit>
			<trans-unit id="[&apos;HEIGHT&apos;]">
				<source>Height</source>
				<target>Altura</target>
			</trans-unit>
			<trans-unit id="[&apos;WIDGET_SIZE_HEIGHT&apos;]">
				<source><ph id="14" ctype="x-param">{height}</ph>x</source>
				<target><ph id="14" ctype="x-param">{height}</ph>x</target>
			</trans-unit>
			<trans-unit id="[&apos;WIDGET_SIZE_WIDTH&apos;]">
				<source><ph id="15" ctype="x-param">{width}</ph>x</source>
				<target><ph id="15" ctype="x-param">{width}</ph>x</target>
			</trans-unit>
			<trans-unit id="[&apos;SELECT_COLUMNS&apos;]">
				<source>Select Columns</source>
				<target>Selecionar colunas</target>
			</trans-unit>
			<trans-unit id="[&apos;COLUMNS&apos;]">
				<source>Columns</source>
				<target>Colunas</target>
			</trans-unit>
			<trans-unit id="[&apos;FILTER_INBOUND_CALLS_BY_QUEUE&apos;]">
				<source>Filter inbound calls by selected queues</source>
				<target>Filtrar chamadas de entrada pelas filas selecionadas</target>
			</trans-unit>
			<trans-unit id="[&apos;INCLUDE_INTERNAL_CALLS&apos;]">
				<source>Include Internal Calls</source>
				<target>Incluir chamadas internas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_STATUS&apos;]">
				<source>Status</source>
				<target>Status</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_STATUS_DESC&apos;]">
				<source>Current status of an agent: available, talking, unavailable</source>
				<target>Status atual de um agente: disponível, em atendimento, indisponível</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_STATUS_AVAILABLE&apos;]">
				<source>Available</source>
				<target>Disponível</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_STATUS_ONCALL&apos;]">
				<source>On Call</source>
				<target>Em atendimento</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_STATUS_UNAVAILABLE&apos;]">
				<source>Unavailable</source>
				<target>Indisponível</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_TALK_TIME&apos;]">
				<source>Total Talk Time</source>
				<target>Total do tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_TALK_TIME_TEA_DESC&apos;]">
				<source>Total duration of time for both inbound and outbound calls of an agent</source>
				<target>Duração total do tempo de chamadas de entrada e de saída de um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVERAGE_TALK_TIME&apos;]">
				<source>Average Talk Time</source>
				<target>Média do tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVERAGE_TALK_TIME_DESC&apos;]">
				<source>Average duration of talk time per call</source>
				<target>Duração média do tempo de conversa por chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_LONGEST_TALK_TIME&apos;]">
				<source>Longest Talk Time</source>
				<target>Maior tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_LONGEST_TALK_TIME_DESC&apos;]">
				<source>Duration of the longest call</source>
				<target>Duração da chamada mais longa</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_HOLD_TIME&apos;]">
				<source>Total Hold Time</source>
				<target>Total do tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_HOLD_TIME_DESC&apos;]">
				<source>Total duration of all hold periods in all inbound calls</source>
				<target>Duração total de todos os tempos de espera em todas as chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_HOLD_TIME_TEA_DESC&apos;]">
				<source>Total duration of all hold periods in all calls</source>
				<target>Duração total de todos os tempos de espera em todas as chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVERAGE_HOLD_TIME&apos;]">
				<source>Average Hold Time</source>
				<target>Média do tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVERAGE_HOLD_TIME_DESC&apos;]">
				<source>Average duration of hold time per call where a caller was put on hold</source>
				<target>Duração média do tempo de espera por chamada, onde um autor da chamada foi colocado em espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_LONGEST_HOLD_TIME&apos;]">
				<source>Longest Hold Time</source>
				<target>Maior tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_LONGEST_HOLD_TIME_DESC&apos;]">
				<source>Longest time the caller spent on hold during a call with an agent</source>
				<target>O maior tempo que o autor da chamada passou em espera durante uma chamada com um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVG_ANSWER_SPEED&apos;]">
				<source>Average SoA</source>
				<target>SoA média</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVG_ANSWER_SPEED_DESC&apos;]">
				<source>Average Speed of Answer: average duration of ringing time (only queue calls)</source>
				<target>Velocidade de espera média: duração média do tempo de toque (apenas chamadas em fila)</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_INBOUND_CALL_COUNT&apos;]">
				<source>Inbound Calls</source>
				<target>Chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_INBOUND_CALL_COUNT_DESC&apos;]">
				<source>Count of all inbound calls dispatched to an agent</source>
				<target>Contagem de chamadas de entrada enviadas para um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_CALL_COUNT&apos;]">
				<source>Outbound Calls</source>
				<target>Chamadas de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_CALL_COUNT_DESC&apos;]">
				<source>Count of all outbound calls placed by an agent</source>
				<target>Contagem de todas as chamadas de saída feitas por um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_EXTENSION_PIN&apos;]">
				<source>Ext.</source>
				<target>Ramal</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_EXTENSION_PIN_DESC&apos;]">
				<source>A phone extension assigned to an agent</source>
				<target>Um ramal telefônico atribuído a um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_ANSWERED_CALL_COUNT&apos;]">
				<source>Answered Calls</source>
				<target>Chamadas atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_ANSWERED_CALL_COUNT_DESC&apos;]">
				<source>Count of all inbound calls answered by an agent</source>
				<target>Contagem de todas as chamadas de entrada atendidas por um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_MISSED_CALLS_COUNT&apos;]">
				<source>Missed Calls</source>
				<target>Chamadas perdidas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_MISSED_CALLS_COUNT_DESC&apos;]">
				<source>Count of all inbound direct calls missed by an agent. Does not include queue calls.</source>
				<target>Contagem de todas as chamadas de entrada diretas não atendidas por um agente. Não inclui chamadas em fila.</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_MISSED_CALLS_PERCENTAGE&apos;]">
				<source>Missed, %</source>
				<target>Perdidas, %</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_MISSED_CALLS_PERCENTAGE_DESC&apos;]">
				<source>Percentage of inbound direct calls missed by an agent.</source>
				<target>Percentual de chamadas de entrada diretas não atendidas por um agente.</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_VOICEMAIL_CALL_COUNT&apos;]">
				<source>VM Redirects</source>
				<target>Redirecionamentos para CP</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_VOICEMAIL_CALL_COUNT_DESC&apos;]">
				<source>Count of redirects to the voicemail regardless of whether the actual message was left</source>
				<target>Contagem de redirecionamentos para a caixa postal, mesmo que uma mensagem não tenha sido gravada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_CONNECTED&apos;]">
				<source>Outbound Answered</source>
				<target>Chamadas de saída atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_CONNECTED_DESC&apos;]">
				<source>Count of outbound calls that lead either to talk or to a voicemail</source>
				<target>Contagem de chamadas de saída que foram atendidas ou direcionadas para uma caixa postal</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_FAILED&apos;]">
				<source>Outbound Unanswered</source>
				<target>Chamadas de saída não atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_FAILED_DESC&apos;]">
				<source>Count of outbound calls were not connected due to the busy tone, nobody answering the phone or other reason</source>
				<target>Contagem de chamadas de saída que não foram conectadas, por conta do sinal de ocupado, porque ninguém atendeu o telefone ou outro motivo</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_INBOUND_CALL_TIME&apos;]">
				<source>Inbound Talk Time</source>
				<target>Tempo de conversa de chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_INBOUND_CALL_TIME_DESC&apos;]">
				<source>Total duration of time for inbound calls of an agent</source>
				<target>Duração total do tempo de chamadas de entrada de um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_CALL_TIME&apos;]">
				<source>Outbound Talk Time</source>
				<target>Tempo de conversa de chamadas de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_CALL_TIME_DESC&apos;]">
				<source>Total duration of time for outbound calls of an agent including hold time</source>
				<target>Duração total do tempo de chamadas de saída de um agente, incluindo o tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_CALL_TIME_TEA_DESC&apos;]">
				<source>Total duration of time for outbound calls of an agent</source>
				<target>Duração total do tempo de chamadas de saída de um agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TRANSFER_COUNT&apos;]">
				<source>Inbound Transfers</source>
				<target>Transferências de chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TRANSFER_COUNT_DESC&apos;]">
				<source>Total number of inbound transfers per an agent</source>
				<target>Número total de transferências de número por agente</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TRANSFER_PERCENTAGE&apos;]">
				<source>Inbound Transfer Rate, %</source>
				<target>Taxa de transferência de chamadas de entrada, %</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TRANSFER_PERCENTAGE_DESC&apos;]">
				<source>Percentage of inbound calls that had at least one transfer to total number of answered calls</source>
				<target>Percentual de chamadas de entrada que tiveram pelo menos uma transferência em comparação com o número total de chamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVAILABLE_DURATION&apos;]">
				<source>Available Time</source>
				<target>Tempo disponível</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVAILABLE_DURATION_DESC&apos;]">
				<source>Total time spent by an agent in Available status.</source>
				<target>Tempo total que um agente esteve disponível.</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_UNAVAILABLE_DURATION&apos;]">
				<source>Unavailable Time</source>
				<target>Tempo indisponível</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_UNAVAILABLE_DURATION_DESC&apos;]">
				<source>Total time spent by an agent in Unavailable status.</source>
				<target>Tempo total em um agente esteve indisponível.</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OVERFLOW_CALLS_TAKEN&apos;]">
				<source>Overflow Answered</source>
				<target>Chamadas de fila sobrecarregada atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OVERFLOW_CALLS_TAKEN_DESC&apos;]">
				<source>Count of inbound calls answered by an agent as a member of an overflow queue</source>
				<target>Contagem de chamadas de entrada atendidas por um agente membro de uma fila sobrecarregada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_FILTER_AGENTS_BY_QUEUES&apos;]">
				<source>Filter Agents by Queues</source>
				<target>Filtrar agentes por filas</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_INBOUND_HANDLE_TIME&apos;]">
				<source>Inbound Handle Time</source>
				<target>Tempo de gerenciamento de chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_INBOUND_HANDLE_TIME_DESC&apos;]">
				<source>Total duration of inbound talk time plus hold time in inbound calls</source>
				<target>Duração total do tempo de conversa de chamadas de entrada mais o tempo de espera em chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_HANDLE_TIME&apos;]">
				<source>Outbound Handle Time</source>
				<target>Tempo de gerenciamento de chamadas de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_OUTBOUND_HANDLE_TIME_DESC&apos;]">
				<source>Total duration of outbound talk time plus hold time in outbound calls</source>
				<target>Duração total do tempo de conversa de chamadas de saída mais o tempo de espera em chamadas de saída</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_HANDLE_TIME&apos;]">
				<source>Total Handle Time</source>
				<target>Tempo de gerenciamento total</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_HANDLE_TIME_DESC&apos;]">
				<source>Total duration of talk time plus total hold time</source>
				<target>Duração total do tempo de conversa mais o tempo de espera total</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_TOTAL_HANDLE_TIME_TEA_DESC&apos;]">
				<source>Total duration of talk time plus hold time</source>
				<target>Duração total do tempo de conversa mais o tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVERAGE_HANDLE_TIME&apos;]">
				<source>Average Handle Time</source>
				<target>Tempo de gerenciamento médio</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_AVERAGE_HANDLE_TIME_DESC&apos;]">
				<source>Average duration of inbound and outbound calls including hold time</source>
				<target>Duração média das chamadas de entrada e de saída, incluindo o tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_LONGEST_HANDLE_TIME&apos;]">
				<source>Longest Handle Time</source>
				<target>Maior tempo de gerenciamento</target>
			</trans-unit>
			<trans-unit id="[&apos;AGENT_DETAILS_LONGEST_HANDLE_TIME_DESC&apos;]">
				<source>Time spent handling one longest call including hold time</source>
				<target>O tempo gasto gerenciando uma chamada longa, incluindo o tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_CALLS_WAITING&apos;]">
				<source>Calls Waiting</source>
				<target>Chamadas em espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_CALLS_WAITING_DESC&apos;]">
				<source>Count of calls waiting in a queue right now</source>
				<target>Contagem de chamadas em espera em uma fila neste exato momento</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LIVE_TALK_CALLS_COUNT&apos;]">
				<source>Live Talk Calls</source>
				<target>Chamadas ao vivo</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LIVE_TALK_CALLS_COUNT_DESC&apos;]">
				<source>Count of calls that are being answered right now</source>
				<target>Contagem de chamadas que estão sendo atendidas neste exato momento</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_SPEED_TO_ANSWER&apos;]">
				<source>Average SoA</source>
				<target>SoA média</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_SPEED_TO_ANSWER_DESC&apos;]">
				<source>Average time to pick up a queue call. Total SoA includes both wait time and duration of a queue greeting</source>
				<target>Tempo médio para atender uma chamada em fila. A SoA total inclui o tempo de espera e a duração de uma saudação da fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_CALL_COUNT&apos;]">
				<source>Inbound Calls</source>
				<target>Chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_CALL_COUNT_DESC&apos;]">
				<source>Count of all inbound calls dispatched to a queue</source>
				<target>Contagem de chamadas de entrada enviadas para uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_WAIT&apos;]">
				<source>Longest Wait</source>
				<target>Espera mais longa</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_WAIT_DESC&apos;]">
				<source>The longest time of wait in a queue</source>
				<target>O maior tempo de espera em uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_SHORTEST_WAIT&apos;]">
				<source>Shortest Wait</source>
				<target>Espera mais curta</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_SHORTEST_WAIT_DESC&apos;]">
				<source>The shortest time of wait in a queue</source>
				<target>O menor tempo de espera em uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_INBOUND_CALL_COUNT&apos;]">
				<source>Inbound Call Count</source>
				<target>Contagem de chamadas de entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_INBOUND_CALL_COUNT_DESC&apos;]">
				<source>Count of all inbound calls handled by a queue.</source>
				<target>Contagem de chamadas de entrada gerenciadas por uma fila.</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_EXTENSION_PIN&apos;]">
				<source>Ext.</source>
				<target>Ramal</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_EXTENSION_PIN_DESC&apos;]">
				<source>A phone extension assigned to a queue</source>
				<target>Um ramal telefônico atribuído a uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_ANSWERED_CALL_COUNT&apos;]">
				<source>Answered Calls</source>
				<target>Chamadas atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_ANSWERED_CALL_COUNT_DESC&apos;]">
				<source>Count of all inbound calls answered by agent in a queue</source>
				<target>Contagem de chamadas de entrada atendidas por um agente em uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_ABANDONED_CALL_COUNT&apos;]">
				<source>Abandoned Calls</source>
				<target>Chamadas canceladas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_ABANDONED_CALL_COUNT_DESC&apos;]">
				<source>Count of all inbound calls ended in a waiting queue prior to answer</source>
				<target>Contagem de chamadas de entrada canceladas em uma fila de espera antes de serem atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_VOICEMAIL_CALL_COUNT&apos;]">
				<source>VM Redirects</source>
				<target>Redirecionamentos para CP</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_VOICEMAIL_CALL_COUNT_DESC&apos;]">
				<source>Count of redirects to the voicemail regardless of whether the actual message was left</source>
				<target>Contagem de redirecionamentos para a caixa postal, mesmo que uma mensagem não tenha sido gravada</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_TOTAL_HANDLE_TIME&apos;]">
				<source>Total Handle Time</source>
				<target>Tempo de gerenciamento total</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_TOTAL_HANDLE_TIME_DESC&apos;]">
				<source>Total time spent by all agents handling all inbound queue calls</source>
				<target>Tempo total gasto por todos os agentes gerenciando todas as chamadas de entrada em filas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_HANDLE_TIME&apos;]">
				<source>Average Handle Time</source>
				<target>Tempo de gerenciamento médio</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_HANDLE_TIME_DESC&apos;]">
				<source>Average time spent handling one inbound queue call including hold time</source>
				<target>O tempo médio gasto gerenciando uma chamada de entrada em fila, incluindo o tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_HANDLE_TIME&apos;]">
				<source>Longest Handle Time</source>
				<target>Maior tempo de gerenciamento</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_HANDLE_TIME_DESC&apos;]">
				<source>Time spent handling one longest inbound queue call</source>
				<target>Tempo gasto gerenciando a chamada de entrada em fila mais longa</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_TOTAL_HOLD_TIME&apos;]">
				<source>Total Hold</source>
				<target>Total do tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_TOTAL_HOLD_TIME_DESC&apos;]">
				<source>Total duration of all hold periods in all queue calls</source>
				<target>Duração total de todos os tempos de espera em todas as chamadas em fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_HOLD_TIME&apos;]">
				<source>Average Hold</source>
				<target>Média do tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_HOLD_TIME_DESC&apos;]">
				<source>Average duration of a hold period</source>
				<target>Duração média de um período de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_HOLD_TIME&apos;]">
				<source>Longest Hold</source>
				<target>Maior tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_HOLD_TIME_DESC&apos;]">
				<source>Duration of one longest hold period</source>
				<target>Duração do maior tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_OVERFLOW_CALLS_COUNT&apos;]">
				<source>Overflow Answered</source>
				<target>Chamadas de fila sobrecarregada atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_OVERFLOW_CALLS_COUNT_DESC&apos;]">
				<source>Count of queue calls answered by agents of overflow queues</source>
				<target>Contagem de chamadas em fila atendidas por agentes de filas sobrecarregadas</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_TOTAL_TALK_TIME&apos;]">
				<source>Total Talk Time</source>
				<target>Total do tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_TOTAL_TALK_TIME_DESC&apos;]">
				<source>Total duration of all talk sessions in a queue</source>
				<target>Duração total de todas as sessões de conversa em uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_TALK_TIME&apos;]">
				<source>Longest Talk Time</source>
				<target>Maior tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_LONGEST_TALK_TIME_DESC&apos;]">
				<source>The longest talk session in a queue</source>
				<target>A maior sessão de conversa em uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_TALK_TIME&apos;]">
				<source>Average Talk Time</source>
				<target>Média do tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_TALK_TIME_DESC&apos;]">
				<source>Average duration of a talk session in a queue</source>
				<target>Duração média de uma sessão de conversa em uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_SLA&apos;]">
				<source>Service Level</source>
				<target>Nível de serviço</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_SLA_DESC&apos;]">
				<source>Percentage of calls answered within a predefined time threshold</source>
				<target>Percentual de chamadas atendidas dentro de um limite de tempo predefinido</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_TIME_TO_ABANDON&apos;]">
				<source>Avg. Time to Abandon</source>
				<target>Méd. Tempo para cancelamento</target>
			</trans-unit>
			<trans-unit id="[&apos;QUEUE_DETAILS_AVERAGE_TIME_TO_ABANDON_DESC&apos;]">
				<source>Average time spent in a queue for abandoned calls</source>
				<target>Tempo médio gasto em uma fila para chamadas canceladas</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT&apos;]">
				<source>Contact</source>
				<target>Contato</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS&apos;]">
				<source>Status</source>
				<target>Status</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_DESC&apos;]">
				<source>The real-time status or a final result of a call: Ringing, Queued, Live Talk, Completed, Missed.</source>
				<target>O status em tempo real ou o resultado final de uma chamada: Chamando, Na fila, Chamada ao vivo, Concluída, Perdida.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION&apos;]">
				<source>Type</source>
				<target>Tipo</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_DESC&apos;]">
				<source>Internal, Inbound Direct, Outbound Direct, or a Queue call.</source>
				<target>Interna, Entrada direta, Saída direta ou Chamada em fila.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_START_TIME&apos;]">
				<source>Start Time</source>
				<target>Hora de início</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_START_TIME_DESC&apos;]">
				<source>The moment when a call entered the system.</source>
				<target>O momento em que uma chamada entra no sistema.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER&apos;]">
				<source>Number</source>
				<target>Número</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER_DESC&apos;]">
				<source>Number of a person that called your representative or a number dialed by your representative.</source>
				<target>O número de uma pessoa que ligou para seu representante ou um número discado por seu representante.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TOTAL_WAIT_TIME&apos;]">
				<source>Wait Time</source>
				<target>Tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TOTAL_WAIT_TIME_DESC&apos;]">
				<source>Total time spent waiting in a queue.</source>
				<target>Total de tempo esperado em uma fila.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TALK_TIME&apos;]">
				<source>Talk Time</source>
				<target>Tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TALK_TIME_DESC&apos;]">
				<source>Total time spent talking to an agent.</source>
				<target>Total de tempo gasto falando com um agente.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_HOLD_TIME&apos;]">
				<source>Hold Time</source>
				<target>Tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_HOLD_TIME_DESC&apos;]">
				<source>Total time spent on hold.</source>
				<target>Total de tempo em espera.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_QUEUE_NAME&apos;]">
				<source>Queues	</source>
				<target>Filas	</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_QUEUE_NAME_DESC&apos;]">
				<source>List of all queues that handled a call.</source>
				<target>Lista de todas as filas que lidaram com uma chamada.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT&apos;]">
				<source>Agents</source>
				<target>Agentes</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_DESC&apos;]">
				<source>List of all agents that handled a call.</source>
				<target>Lista de todos os agentes que lidaram com uma chamada.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_EXT&apos;]">
				<source>Agent Exts</source>
				<target>Ramal do agente</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_EXT_DESC&apos;]">
				<source>List of all agent extensions that handled a call.</source>
				<target>Lista de todos os ramais de agentes que lidaram com uma chamada.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_REPEATED&apos;]">
				<source>Repeated</source>
				<target>Repetido</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_REPEATED_DESC&apos;]">
				<source>Calls have been made twice or more.</source>
				<target>Chamadas que foram realizadas duas ou mais vezes.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER_OF_TRANSFERS&apos;]">
				<source>Number of Transfers</source>
				<target>Número de transferências</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER_OF_TRANSFERS_DESC&apos;]">
				<source>The total number of transfers.</source>
				<target>O total de transferências.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DURATION&apos;]">
				<source>Duration</source>
				<target>Duração</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DURATION_DESC&apos;]">
				<source>The total duration of a call including ringing, time on hold and waiting periods.</source>
				<target>A duração total de uma chamada, incluindo os períodos em que ela estava chamando, o tempo em espera e qualquer período ocioso.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUT_OF_SLA&apos;]">
				<source>Out of SLA</source>
				<target>Fora de SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUT_OF_SLA_DESC&apos;]">
				<source>Flag stating that this call was not answered by queue during the Service Level Threshold at least once.</source>
				<target>Sinalizador indicando que essa chamada não foi atendida pela fila durante o Limite de nível de serviço pelo menos uma vez.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY&apos;]">
				<source>Call Journey</source>
				<target>Jornada da chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_DESC&apos;]">
				<source>Visualization of all stages of a call</source>
				<target>Visualização de todos os estágios de uma chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_TRANSFERRED&apos;]">
				<source>Transfer from <ph id="16" ctype="x-param">{owner1}</ph> to <ph id="17" ctype="x-param">{owner2}</ph></source>
				<target>Transferir de <ph id="18" ctype="x-param">{owner1}</ph> para <ph id="19" ctype="x-param">{owner2}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_VOICE_MAIL&apos;]">
				<source>Voicemail</source>
				<target>Caixa postal</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_PARKED&apos;]">
				<source>Park</source>
				<target>Estacion</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_HOLD&apos;]">
				<source>Hold</source>
				<target>Aguardar</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_TALKING&apos;]">
				<source>Live Talk</source>
				<target>Conversa ao vivo</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_RINGING&apos;]">
				<source>Ringing</source>
				<target>Tocando</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_QUEUED&apos;]">
				<source>Queue</source>
				<target>Fila</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_NO_DATA&apos;]">
				<source>No data</source>
				<target>Sem dados</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_TOO_MANY_EVENTS&apos;]">
				<source>Too many events</source>
				<target>Muitos eventos</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_OTHER_EXTENSION&apos;]">
				<source>Other extension</source>
				<target>Outro ramal</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TITLE&apos;]">
				<source>Call Card</source>
				<target>Cartão de chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_NUMBER_OF_TRANSFERS&apos;]">
				<source>Number of Transfers</source>
				<target>Número de transferências</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_DURATION&apos;]">
				<source>Total Duration</source>
				<target>Duração total</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_WAIT_TIME&apos;]">
				<source>Total Wait Time</source>
				<target>Total do tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_HOLD_TIME&apos;]">
				<source>Total Hold Time</source>
				<target>Total do tempo de espera</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_TALK_TIME&apos;]">
				<source>Total Talk Time</source>
				<target>Total do tempo de conversa</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TAGS_HAS_TRANSFERS&apos;]">
				<source>Has Transfers</source>
				<target>Possui transferências</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TAGS_OUT_OF_SLA&apos;]">
				<source>Out of SLA</source>
				<target>Fora de SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_BEGINNING&apos;]">
				<source><ph id="20" ctype="x-param">{direction}</ph> Call</source>
				<target><ph id="21" ctype="x-param">{direction}</ph> Chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_BEGINNING_CONTENT&apos;]">
				<source> Calls </source>
				<target> Chamadas </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_RINGING_CONTENT&apos;]">
				<source> Waits for </source>
				<target> Espera por </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_QUEUE&apos;]">
				<source>Waiting In Queue</source>
				<target>Aguardando em uma fila</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_QUEUE_CONTENT&apos;]">
				<source> Waits in </source>
				<target> Espera em </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_LIVE_TALK_CONTENT&apos;]">
				<source> Talks to </source>
				<target> Conversa com </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_HOLD_CONTENT&apos;]">
				<source> Holds on </source>
				<target> Aguarda em </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_PARK_CONTENT&apos;]">
				<source> Parks on </source>
				<target> Estaciona em </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_VOICEMAIL_CONTENT&apos;]">
				<source> Saves Voicemail to </source>
				<target> Salva a caixa postal em </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_TRANSFER&apos;]">
				<source>Transfer</source>
				<target>Transferência</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_TRANSFER_CONTENT&apos;]">
				<source> Transfers to </source>
				<target> Transfere para </target>
			</trans-unit>
			<trans-unit id="[&apos;WEBSOCKET_RECONNECT_FIRST_INDICATE_MESSAGE&apos;]">
				<source>Trying to connect to Live Reports server.</source>
				<target>Tentando conectar ao servidor do Live Reports.</target>
			</trans-unit>
			<trans-unit id="[&apos;WEBSOCKET_RECONNECT_SECOND_INDICATE_MESSAGE&apos;]">
				<source>Not connected to server.Connecting in 15s...</source>
				<target>Sem conexão com o servidor. Conectando em 15s...</target>
			</trans-unit>
			<trans-unit id="[&apos;WEBSOCKET_RECONNECT_TRY_NOW_INDICATE_MESSAGE&apos;]">
				<source>Try Now.</source>
				<target>Tente agora.</target>
			</trans-unit>
			<trans-unit id="[&apos;WEBSOCKET_MANUAL_RECONNECT_MESSAGE&apos;]">
				<source>Not connected to server.Connecting...</source>
				<target>Sem conexão com o servidor. Conectando...</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSING_QUEUES_HEAD&apos;]">
				<source>Could not find a queue.</source>
				<target>Não foi possível encontrar uma fila.</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSING_QUEUES_TEXT_1&apos;]">
				<source>This might have happened because a queue was either deactivated or removed.</source>
				<target>Isto pode ter acontecido devido a uma fila que foi desativada ou removida.</target>
			</trans-unit>
			<trans-unit id="[&apos;MISSING_QUEUES_TEXT_2&apos;]">
				<source>If you have permissions to edit, you can adjust the settings or delete this widget.</source>
				<target>Caso tenha permissões para editar, você pode ajustar as configurações ou excluir este widget.</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_LEVEL_NOTE&apos;]">
				<source>Note: Any changes here will affect this widget as well as all places where SLA calculation is used for this queue.</source>
				<target>Observação: Qualquer tipo de alteração aqui afetará este widget, bem como todos os locais onde o cálculo de SLA é usado para esta fila.</target>
			</trans-unit>
			<trans-unit id="[&apos;TARGET_LABEL&apos;]">
				<source>Target (%)</source>
				<target>Meta (%)</target>
			</trans-unit>
			<trans-unit id="[&apos;TARGET_TOOTIP&apos;]">
				<source>The target percentage of calls that must be answered by agents within the service-level time threshold.</source>
				<target>A porcentagem de chamadas de destino que devem ser atendidas pelos agentes dentro do limite de tempo do nível de serviço.</target>
			</trans-unit>
			<trans-unit id="[&apos;THRESHOLD_LABEL&apos;]">
				<source>Threshold (s)</source>
				<target>Limite(s)</target>
			</trans-unit>
			<trans-unit id="[&apos;THRESHOLD_TOOTIP&apos;]">
				<source>The period of time in seconds that is considered to be an acceptable service level. A call within this time period will be marked as &quot;within service level&quot;, while calls of longer duration will be considered as &quot;outside of service level&quot;. Doesn&apos;t include time in IVR.</source>
				<target>O período em segundos considerado um nível de serviço aceitável. Uma chamada dentro deste período será marcada como &quot;dentro do nível de serviço&quot;, enquanto as chamadas de duração mais longa serão consideradas como &quot;fora do nível de serviço&quot;. Não inclui o tempo no IVR.</target>
			</trans-unit>
			<trans-unit id="[&apos;METHOD&apos;]">
				<source>Method</source>
				<target>Método</target>
			</trans-unit>
			<trans-unit id="[&apos;INCLUDE_ABANDONED_CALLS&apos;]">
				<source>Include abandoned calls</source>
				<target>Incluir chamadas canceladas</target>
			</trans-unit>
			<trans-unit id="[&apos;INCLUDE_ABANDONED_CALLS_HINT&apos;]">
				<source><ph id="22" ctype="x-param">{includeOrExclude}</ph> abandoned calls into service-level calculation. Abandoned calls are when callers hang up prior to being served by an agent.</source>
				<target><ph id="23" ctype="x-param">{includeOrExclude}</ph> chamadas canceladas no cálculo de nível de serviço. As chamadas canceladas ocorrem quando os autores das chamadas desligam antes de serem atendidos por um agente.</target>
			</trans-unit>
			<trans-unit id="[&apos;INCLUDES&apos;]">
				<source>Includes</source>
				<target>Inclui</target>
			</trans-unit>
			<trans-unit id="[&apos;EXCLUDES&apos;]">
				<source>Excludes</source>
				<target>Exclui</target>
			</trans-unit>
			<trans-unit id="[&apos;EXCLUDE_ABANDONED_CALLS&apos;]">
				<source>Exclude abandoned calls</source>
				<target>Excluir chamadas canceladas</target>
			</trans-unit>
			<trans-unit id="[&apos;ABANDONED_CALLS_THRESHOLD_LABEL&apos;]">
				<source>Abandoned calls threshold (s)</source>
				<target>Limite de chamadas canceladas</target>
			</trans-unit>
			<trans-unit id="[&apos;ABANDONED_CALLS_THRESHOLD_HINT&apos;]">
				<source>Abandoned calls that are shorter than the defined period of time in seconds will not be included into the calculation of Service Level. Zero value means that abandoned calls of any duration will be included into calculation.</source>
				<target>As chamadas canceladas que sejam mais curtas do que o período de tempo definido em segundos não serão incluídas no cálculo do nível de serviço. O valor zero significa que chamadas canceladas de qualquer duração serão incluídas no cálculo.</target>
			</trans-unit>
			<trans-unit id="[&apos;SERVICE_LEVEL_SAVE_SUCCESS&apos;]">
				<source>Settings saved successfully, please wait a while for data synchronization.</source>
				<target>Configurações salvas com sucesso, aguarde um instante para a sincronização de dados.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TEXT_INPUT_FILTER_LABEL&apos;]">
				<source>User, number or a queue</source>
				<target>Usuário, número ou fila</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_INBOUND&apos;]">
				<source>Inbound</source>
				<target>Entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>Saída</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_FILTER_LABEL&apos;]">
				<source>Status</source>
				<target>Status</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TYPE_FILTER_LABEL&apos;]">
				<source>Types</source>
				<target>Tipos</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FILTER_ALL_OPTION&apos;]">
				<source>All</source>
				<target>Todas</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_RINGING&apos;]">
				<source>Ringing</source>
				<target>Tocando</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_QUEUED&apos;]">
				<source>Queued</source>
				<target>Em fila</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_ACTIVE&apos;]">
				<source>Active</source>
				<target>Ativa</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_ANSWERED&apos;]">
				<source>Answered</source>
				<target>Atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_NOTANSWERED&apos;]">
				<source>Not Answered</source>
				<target>Não atendidas</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_VOICEMAIL&apos;]">
				<source>Redirected to VM</source>
				<target>Redirecionado para CP</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_LIVE&apos;]">
				<source>Live</source>
				<target>Ao vivo</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_RINGING_OR_QUEUED&apos;]">
				<source>Ringing / Queued</source>
				<target>Chamando/Em fila</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_LIVE_OR_HOLD&apos;]">
				<source>Live Talk / Hold</source>
				<target>Chamada ao vivo/Em espera</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_LIVE_Talk&apos;]">
				<source>Live Talk</source>
				<target>Conversa ao vivo</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_HOLD&apos;]">
				<source>Hold</source>
				<target>Aguardar</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_PARK&apos;]">
				<source>Parked</source>
				<target>Estacionada</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_FINISHED&apos;]">
				<source>Completed</source>
				<target>Concluída</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_INBOUND&apos;]">
				<source>Inbound Direct</source>
				<target>Entrada direta</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_INBOUND_QUEUE&apos;]">
				<source>Queue Calls</source>
				<target>Chamadas em fila</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_OUTBOUND&apos;]">
				<source>Outbound Direct</source>
				<target>Saída direta</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_LABEL&apos;]">
				<source>Flags</source>
				<target>Sinalizações</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_OUT_OF_SLA_OPTION&apos;]">
				<source>Out of SLA</source>
				<target>Fora de SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_HAS_TRANSFERS_OPTION&apos;]">
				<source>Has transfers</source>
				<target>Possui transferências</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_HAS_HOLD_OPTION&apos;]">
				<source>Has hold</source>
				<target>Possui espera</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_VM_REDIRECT&apos;]">
				<source>VM Redirect</source>
				<target>Redirecionamento para CP</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_INTERNAL&apos;]">
				<source>Internal</source>
				<target>Interno</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_LONGER_THAN_5_MINUTES&apos;]">
				<source>Longer than 5 minutes</source>
				<target>Mais de 5 minutos</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_LONGER_THAN_10_MINUTES&apos;]">
				<source>Longer than 10 minutes</source>
				<target>Mais de 10 minutos</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_HIDE_SEARCH_PANEL&apos;]">
				<source>Hide</source>
				<target>Ocultar</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_RESET_FILTER&apos;]">
				<source>Reset Filters</source>
				<target>Redefinir filtros</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_SAVE_FILTER&apos;]">
				<source>Save View</source>
				<target>Salvar visualização</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FILTER_HINT&apos;]">
				<source>Save all filtering settings and you will see the same view next time.</source>
				<target>Salve todas as configurações de filtro e você verá a mesma visualização da próxima vez.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_EXPORT_TOO_MUCH_DATA&apos;]">
				<source>Sorry we cannot process at this moment. Please select less call queues or change to a smaller time range, to include 5000 rows of data or less in this widget and export again.</source>
				<target>Não podemos processar neste momento. Selecione menos filas de chamadas ou altere para um intervalo de tempo menor, para incluir 5000 linhas de dados ou menos neste widget e exportar novamente.</target>
			</trans-unit>
			<trans-unit id="[&apos;NEW_WIDGET_HINT&apos;]">
				<source>new!</source>
				<target>novo!</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FILTER_SAVED_MESSAGE&apos;]">
				<source>Filter settings saved successfully.</source>
				<target>Configurações de filtro salvas com sucesso.</target>
			</trans-unit>
		</body>
	</file>
</xliff>