<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="liveReports/index-en_US.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;YESTERDAY&apos;]">
				<source>Yesterday</source>
				<target>Gestern</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_DESC&apos;]">
				<source>The real-time status or a final result of a call: Ringing, Queued, Live Talk, Completed, Missed.</source>
				<target>Der Echtzeitstatus oder das Endergebnis eines Anrufs: Ruft an, In Warteschlange, Spricht gerade, Beendet, Verpasst.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION&apos;]">
				<source>Type</source>
				<target>Typ</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_DESC&apos;]">
				<source>Internal, Inbound Direct, Outbound Direct, or a Queue call.</source>
				<target>Intern, Direkt eingehend, Direkt ausgehend oder Anruf aus der Warteschlange.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_START_TIME_DESC&apos;]">
				<source>The moment when a call entered the system.</source>
				<target>Der Zeitpunkt, zu dem ein Anruf das System erreichte.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER&apos;]">
				<source>Number</source>
				<target>Nummer</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER_DESC&apos;]">
				<source>Number of a person that called your representative or a number dialed by your representative.</source>
				<target>Nummer einer Person, die Ihren Mitarbeiter angerufen hat bzw. Nummer, die Ihr Mitarbeiter gewählt hat.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TOTAL_WAIT_TIME&apos;]">
				<source>Wait Time</source>
				<target>Wartezeit</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TOTAL_WAIT_TIME_DESC&apos;]">
				<source>Total time spent waiting in a queue.</source>
				<target>Gesamte Zeit in der Warteschlange.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TALK_TIME_DESC&apos;]">
				<source>Total time spent talking to an agent.</source>
				<target>Gesamte Gesprächszeit mit einem Mitarbeiter.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_HOLD_TIME_DESC&apos;]">
				<source>Total time spent on hold.</source>
				<target>Gesamtzeit bei gehaltenem Anruf.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_QUEUE_NAME&apos;]">
				<source>Queues	</source>
				<target>Warteschlangen	</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_QUEUE_NAME_DESC&apos;]">
				<source>List of all queues that handled a call.</source>
				<target>Liste aller Warteschlangen, die einen Anruf bearbeitet haben.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT&apos;]">
				<source>Agents</source>
				<target>Mitarbeiter</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_DESC&apos;]">
				<source>List of all agents that handled a call.</source>
				<target>Liste aller Mitarbeiter, die einen Anruf bearbeitet haben.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_EXT&apos;]">
				<source>Agent Exts</source>
				<target>Mitarbeiterdurchw.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_AGENT_EXT_DESC&apos;]">
				<source>List of all agent extensions that handled a call.</source>
				<target>Liste aller Mitarbeiterdurchwahlen, die einen Anruf bearbeitet haben.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_NUMBER_OF_TRANSFERS_DESC&apos;]">
				<source>The total number of transfers.</source>
				<target>Gesamtzahl der Weiterleitungen.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DURATION_DESC&apos;]">
				<source>The total duration of a call including ringing, time on hold and waiting periods.</source>
				<target>Gesamtdauer eines Anrufs einschließlich Dauer des Freizeichens, Zeit bei gehaltenem Anruf und Wartezeiten.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUT_OF_SLA&apos;]">
				<source>Out of SLA</source>
				<target>Außerhalb der SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUT_OF_SLA_DESC&apos;]">
				<source>Flag stating that this call was not answered by queue during the Service Level Threshold at least once.</source>
				<target>Flagge, die anzeigt, dass dieser Anruf nicht zumindest einmal innerhalb des Grenzwerts für Servicequalität durch die Warteschlange beantwortet wurde.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_TALKING&apos;]">
				<source>Live Talk</source>
				<target>Spricht gerade</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_CALL_JOURNEY_OTHER_EXTENSION&apos;]">
				<source>Other extension</source>
				<target>Andere Durchwahl</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TITLE&apos;]">
				<source>Call Card</source>
				<target>Anrufkarte</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_NUMBER_OF_TRANSFERS&apos;]">
				<source>Number of Transfers</source>
				<target>Anzahl der Weiterleitungen</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_DURATION&apos;]">
				<source>Total Duration</source>
				<target>Gesamtdauer</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_WAIT_TIME&apos;]">
				<source>Total Wait Time</source>
				<target>Gesamte Wartezeit</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_HOLD_TIME&apos;]">
				<source>Total Hold Time</source>
				<target>Gesamtzeit, für die der Anruf gehalten wird</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TOTAL_TALK_TIME&apos;]">
				<source>Total Talk Time</source>
				<target>Gesamte Gesprächszeit</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TAGS_HAS_TRANSFERS&apos;]">
				<source>Has Transfers</source>
				<target>Weiterleitungen erfolgten</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_TAGS_OUT_OF_SLA&apos;]">
				<source>Out of SLA</source>
				<target>Außerhalb der SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_BEGINNING&apos;]">
				<source><ph id="1" ctype="x-param">{direction}</ph> Call</source>
				<target><ph id="1" ctype="x-param">{direction}</ph> Anrufen</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_BEGINNING_CONTENT&apos;]">
				<source> Calls </source>
				<target> Anrufe </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_RINGING_CONTENT&apos;]">
				<source> Waits for </source>
				<target> Wartet auf </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_QUEUE&apos;]">
				<source>Waiting In Queue</source>
				<target>Wartet in Warteschlange</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_QUEUE_CONTENT&apos;]">
				<source> Waits in </source>
				<target> Wartet in </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_LIVE_TALK_CONTENT&apos;]">
				<source> Talks to </source>
				<target> Spricht mit </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_HOLD_CONTENT&apos;]">
				<source> Holds on </source>
				<target> Wartet </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_PARK_CONTENT&apos;]">
				<source> Parks on </source>
				<target> Parkt auf </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_VOICEMAIL_CONTENT&apos;]">
				<source> Saves Voicemail to </source>
				<target> Speichert Voicemail unter </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_TRANSFER&apos;]">
				<source>Transfer</source>
				<target>Weiterleitung</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DRILL_DOWN_CALL_JOURNEY_TRANSFER_CONTENT&apos;]">
				<source> Transfers to </source>
				<target> Leitet weiter an </target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TEXT_INPUT_FILTER_LABEL&apos;]">
				<source>User, number or a queue</source>
				<target>Benutzer, Nummer oder eine Warteschlange</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_INBOUND&apos;]">
				<source>Inbound</source>
				<target>Eingehend</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_OUTBOUND&apos;]">
				<source>Outbound</source>
				<target>Ausgehend</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_FILTER_LABEL&apos;]">
				<source>Status</source>
				<target>Status</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_TYPE_FILTER_LABEL&apos;]">
				<source>Types</source>
				<target>Typen</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FILTER_ALL_OPTION&apos;]">
				<source>All</source>
				<target>Alle</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_RINGING&apos;]">
				<source>Ringing</source>
				<target>Ruft an</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_QUEUED&apos;]">
				<source>Queued</source>
				<target>In Warteschlange</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_ACTIVE&apos;]">
				<source>Active</source>
				<target>Aktiv</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_ANSWERED&apos;]">
				<source>Answered</source>
				<target>Beantwortet</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_NOTANSWERED&apos;]">
				<source>Not Answered</source>
				<target>Nicht beantwortet</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_VOICEMAIL&apos;]">
				<source>Redirected to VM</source>
				<target>An VM weitergeleitet</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_LIVE&apos;]">
				<source>Live</source>
				<target>Live</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_RINGING_OR_QUEUED&apos;]">
				<source>Ringing / Queued</source>
				<target>Ruft an/In Warteschlange</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_LIVE_OR_HOLD&apos;]">
				<source>Live Talk / Hold</source>
				<target>Spricht gerade/Halten</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_LIVE_Talk&apos;]">
				<source>Live Talk</source>
				<target>Spricht gerade</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_HOLD&apos;]">
				<source>Hold</source>
				<target>Halten</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_PARK&apos;]">
				<source>Parked</source>
				<target>Geparkt</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_STATUS_FINISHED&apos;]">
				<source>Completed</source>
				<target>Abgeschlossen</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_INBOUND&apos;]">
				<source>Inbound Direct</source>
				<target>Direkt eingehend</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_INBOUND_QUEUE&apos;]">
				<source>Queue Calls</source>
				<target>Anrufe aus der Warteschlange</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_DIRECTION_OUTBOUND&apos;]">
				<source>Outbound Direct</source>
				<target>Direkt ausgehend</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_LABEL&apos;]">
				<source>Flags</source>
				<target>Flaggen</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_OUT_OF_SLA_OPTION&apos;]">
				<source>Out of SLA</source>
				<target>Außerhalb der SLA</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_HAS_TRANSFERS_OPTION&apos;]">
				<source>Has transfers</source>
				<target>Weiterleitungen erfolgten</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_HAS_HOLD_OPTION&apos;]">
				<source>Has hold</source>
				<target>Wurde gehalten</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_VM_REDIRECT&apos;]">
				<source>VM Redirect</source>
				<target>VM-Weiterleitung</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_INTERNAL&apos;]">
				<source>Internal</source>
				<target>Intern</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_LONGER_THAN_5_MINUTES&apos;]">
				<source>Longer than 5 minutes</source>
				<target>Über 5 Minuten</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FLAG_FILTER_LONGER_THAN_10_MINUTES&apos;]">
				<source>Longer than 10 minutes</source>
				<target>Über 10 Minuten</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_HIDE_SEARCH_PANEL&apos;]">
				<source>Hide</source>
				<target>Ausblenden</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_RESET_FILTER&apos;]">
				<source>Reset Filters</source>
				<target>Filter zurücksetzen</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_SAVE_FILTER&apos;]">
				<source>Save View</source>
				<target>Ansicht speichern</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FILTER_HINT&apos;]">
				<source>Save all filtering settings and you will see the same view next time.</source>
				<target>Speichern Sie alle Filtereinstellungen, um beim nächsten Mal wieder dieselbe Ansicht zu sehen.</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_EXPORT_TOO_MUCH_DATA&apos;]">
				<source>Sorry we cannot process at this moment. Please select less call queues or change to a smaller time range, to include 5000 rows of data or less in this widget and export again.</source>
				<target>Leider können wir im Moment nichts verarbeiten. Wählen Sie weniger Anrufwarteschlangen oder stellen Sie einen kürzeren Zeitbereich ein, um in diesem Widget bis zu 5000 Datenreihen zu ermöglichen.</target>
			</trans-unit>
			<trans-unit id="[&apos;NEW_WIDGET_HINT&apos;]">
				<source>new!</source>
				<target>Neu!</target>
			</trans-unit>
			<trans-unit id="[&apos;CONTACT_DETAILS_FILTER_SAVED_MESSAGE&apos;]">
				<source>Filter settings saved successfully.</source>
				<target>Filtereinstellungen wurden erfolgreich gespeichert.</target>
			</trans-unit>
		</body>
	</file>
</xliff>